{
  "schemaVersion": 1,
  "id": "droid",
  "name": "Droid",
  "version": "0.0.1",
  "entry": "../factory/plugin.js",
  "icon": "../factory/icon.svg",
  "brandColor": "#020202",
  "links": [
    { "label": "Factory", "url": "https://app.factory.ai" },
    { "label": "Status", "url": "https://status.factory.ai" }
  ],
  "supportedModes": ["api", "oauth", "local", "web"],
  "envVars": ["FACTORY_API_KEY", "FACTORY_COOKIE", "DROID_COOKIE"],
  "autoMode": "oauth",
  "webUrl": "https://app.factory.ai",
  "lines": [
    { "type": "progress", "label": "Standard", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Premium", "scope": "detail" }
  ]
}
